<img src="plugins/gui.ajax/PydioLogo250.png"/>
<div style="padding-left:10px;"><div style="font-size:0.8em;">Version __AJXP_VERSION__ - __AJXP_VERSION_DATE__
Copyright 2007-2017 Abstrium SAS
The latest code can be found at https://pydio.com/.
</div>
++ Getting Help ++
Pydio is an open source software distributed without warranties and 'as is'. If you are encountering a bug or unexpected behavior, a great community is ready to help, given you respect some basic guidelines.

[Configuration and Installation problems]
The most complete Administrator Guide can be found on https://pydio.com/en/docs. It covers most configuration topics, and is handfully completed with a detailed set of How-To's describing more specific problems : https://pydio.com/en/docs/kb.

[Forum Help]
If you can't find your answers in the standards docs, you can post to the forum. PLEASE read the rules below to make sure we keep the forum readable and organized, and to ensure you a proper response time.
<ul>
 <li>The STFF rule : Search The Forum First. There is a high probability that you answer is already there. Please, do not repost ten times the same question.</li><li>Gather as much data as possible about your environment: server OS, client OS, browser, Pydio version, PHP version, etc.</li><li>If you see an error in the interface, set the server in debug mode (see bootstrap_context.php) and use the Chrome Developer Tools to copy/paste the full error</li><li>Describe precisely what's happening, how one can reproduce it, etc.</li>
</ul>
Finally, with all that info gathered, post a topic with a clear and describing subject: avoid "I need help on Pydio", it's useless. Instead use "Upload problem with IE7 on Linux2.3". Please don't post issues directly in GitHub, unless you are invited to by a forum member.

[Pro Support]
As Pydio instances are often deployed in the enterprise world, we do provide a Professional Support offer based on annual subscription. Please go http://pydio.com/ to learn more.

++ License ++
Pydio is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Pydio is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with Pydio.  If not, see <http://www.gnu.org/licenses/>.


++ Contributors ++
Charles du Jeu, Greg Hecquet, c12simple, DepaMarco, Etienne CHAMPETIER, mtskar, Stage Nex, isma91, tran,
Mathieu Baudier, Jaroslav Lichtblau, Salva-G, Thomas Cresson, Martin Schaible, Mathieu Simon, huzergackl,
leobouilloux, Ellega, Jesus Perez (Ultreia), Nicolas, Axel Otterstätter, Florian Vogt, kainv, garnetius,
Huzergackl, Frederico Passos, John Regan, Anael Mobilia, fdecourt, root, DutchCloud4Work, Levente Huszko,
Letreguilly, GeraldST, leo, Danilo Reihardt, Dmitri Bosenko, Daniel Nauck, Nikita Rousseau, Noxx, andypmuc,
Destroyer, lkho, Leo Marcotte, Afterster, BlackLionPT, Piter Dias, Ismail Aydogmus, David Perrin, Konstantin Dmitriev,
Gerard, Florian, Gossler Karoly, Kyle Tuck, Martin Wittwer, Sergey Spivak, ghecquet, kluckow, smandon, wehr, Łukasz Lis,
Robert McKenney, Adam Dobrawy, Joubert, Stefan Huber, Steve Ludovicy, Jesús Pérez (Ultreia), Uggy, Vorlif, adrianbj, Jason Grant,
Infthitbox, ImaiTeki, elangenhan, Günter Kits, GoZOo, user, Gerrit Pannek, 7omate, josh4trunks, Flauschbaellchen, Ács Sándor,
Eric Cappannelli, Chuso Pérez, leomarcotte, Christian Foellmann, millsdude, mquandalle, Arnold van Blanken, psy, raiatea, Andreas Tasch,
sabas, sim1st, zertrin, spiorf, thomasfrivold, NHellFire, Max Ruman, Pavel Kirpichyov, Pino Silvaggio, Matthew Leffler, Joubert RedRat
Design: thomas Nicot (UX or Orbit Theme): http://resetandplay.com/


++ Third Party Library ++
[JavaScript]

    ReactJS : reactjs.org  Facebook BSD
	Modernizr 	http://modernizr.com (BSD / MIT)
	PDFJS library is provided by the Mozilla Foundation (Apache 2): http://mozilla.github.io/pdf.js/
	See a list of all libraries and licenses used under /core/doc/npm-licenses.csv folder.

[Graphical Elements]

    Material Design is a design specification written by Google (see https://material.io/).
    Material UI is the JS framework we use to implement Material Design, written by Call-Em-All (MIT License)
    Material Design Icons : https://materialdesignicons.com/ (SIL Open Font License, Version 1.1.)
	Font Awesome by Dave Gandy : http://fortawesome.github.com/Font-Awesome/ (SIL Open Font License)
	Background Photos from https://unsplash.com/ - Brad Neathery, Dustin Lee, Luis Llerena, Tim Gouw, Though Catalog

[PHP Libraries]

    aws/aws-sdk-php                    3.19.18             Apache-2.0
    commerceguys/guzzle-oauth2-plugin  v2.1.1              MIT
    dapphp/securimage                  3.6.4               BSD
    davegardnerisme/nsqphp             dev-master 60f12ad  none
    evenement/evenement                v2.0.0              MIT
    firebase/php-jwt                   v2.2.0              BSD-3-Clause
    gimler/guzzle-description-loader   v0.0.4              MIT
    guzzlehttp/command                 0.7.1               MIT
    guzzlehttp/guzzle                  5.3.1               MIT
    guzzlehttp/guzzle-services         0.5.0               MIT
    guzzlehttp/promises                1.2.0               MIT
    guzzlehttp/psr7                    1.3.1               MIT
    guzzlehttp/ringphp                 1.1.0               MIT
    guzzlehttp/streams                 3.0.0               MIT
    meenie/javascript-packer           1.1                 LGPL 2.1
    mtdowling/jmespath.php             2.3.0               MIT
    nikic/fast-route                   v1.0.1              BSD-3-Clause
    phpseclib/phpseclib                2.0.3               MIT
    psr/http-message                   1.0.1               MIT
    psr/log                            1.0.2               MIT
    react/cache                        v0.4.1              MIT
    react/child-process                v0.4.1              MIT
    react/dns                          v0.4.3              MIT
    react/event-loop                   v0.4.2              MIT
    react/http                         v0.4.1              MIT
    react/http-client                  v0.4.13             MIT
    react/promise                      v2.4.1              MIT
    react/react                        v0.4.2              MIT
    react/socket                       v0.4.3              MIT
    react/socket-client                v0.4.5              MIT
    react/stream                       v0.4.4              MIT
    sabre/dav                          1.8.10              BSD-3-Clause
    sabre/vobject                      2.1.7               BSD-3-Clause
    symfony/config                     v3.1.5              MIT
    symfony/console                    v3.1.5              MIT
    symfony/debug                      v3.1.5              MIT
    symfony/filesystem                 v3.1.5              MIT
    symfony/polyfill-mbstring          v1.2.0              MIT
    symfony/yaml                       v3.1.5              MIT
    zendframework/zend-diactoros       1.3.7               BSD-2-Clause


[Other Plugins]
	PThumb.php http://www.phpclasses.org (LPGL)
	OpenLayers http://www.openlayers.org (BSD)
	Video-js http://www.videojs.com/ (LGPL)
	Zend Lucene http://www.zend.com/ (New BSD)
	SoundManager : http://www.schillmania.com/projects/soundmanager2/ (BSD)
	CAS Driver (Apache 2): https://github.com/Jasig/phpCAS

</div>