{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red16\green60\blue192;\red255\green255\blue255;\red26\green26\blue26;
}
{\*\expandedcolortbl;;\cssrgb\c6667\c33333\c80000;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl220\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://cdn.privateflix.xyz:8080/get.php?username=domenicooregon&password=a2D856B4qS&type=m3u_plus&output=mpegts"}}{\fldrslt 
\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 http://cdn.privateflix.xyz:8080/get.php?username=domenicooregon&password=a2D856B4qS&type=m3u_plus&output=mpegts}}
\f0\fs20 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
}